// CODES PHILIPS TV

// ON/OFF

Protocol  : RC6
Code      : 0xC (20 Bits)
uint16_t rawData[41] = {2712, 842,  490, 842,  486, 400,  490, 396,  490, 842,  936, 396,  490, 396,  490, 396,  490, 400,  486, 400,  490, 396,  490, 396,  490, 400,  484, 400,  486, 400,  490, 396,  490, 396,  936, 396,  490, 842,  490, 396,  490};  // RC6 C
uint32_t address = 0x0;
uint32_t command = 0xC;
uint64_t data = 0xC;

// MUTE

Protocol  : RC6
Code      : 0x1000D (20 Bits)
uint16_t rawData[37] = {2710, 842,  490, 842,  490, 396,  490, 396,  1376, 1288,  490, 400,  486, 400,  486, 400,  490, 396,  490, 400,  486, 400,  490, 396,  490, 396,  490, 400,  486, 400,  490, 396,  934, 396,  490, 842,  934};  // RC6 1000D
uint32_t address = 0x100;
uint32_t command = 0xD;
uint64_t data = 0x1000D;

